# weather_lite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juliens/weatherlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliens/weatherlite/: App.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java  FragmentCallback.java  WeatherActivity.java
app/src/main/java/com/juliens/weatherlite/data/: Temp.java  Weather.java  WeatherData.java  WeatherList.java
app/src/main/java/com/juliens/weatherlite/data/network/: NetworkService.java  Service.java
app/src/main/java/com/juliens/weatherlite/util/: ActivityUtils.java  AndroidUtils.java
app/src/main/java/com/juliens/weatherlite/weatherDetail/: WeatherDetailContract.java  WeatherDetailFragment.java  WeatherDetailPresenter.java
app/src/main/java/com/juliens/weatherlite/weatherList/: WeatherListActivity.java  WeatherListAdapter.java  WeatherListContract.java  WeatherListFragment.java  WeatherListPresenter.java
app/src/main/res/layout/: activity_weather.xml  activity_weather_list.xml  extra_weather_details.xml  fragment_weather_detail.xml  fragment_weather_list.xml  item_weather_futur.xml  item_weather_list.xml  primary_weather_info.xml
app/src/main/res/layout-land/: fragment_weather_detail.xml
app/src/main/res/layout-sw600dp/: activity_weather.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/juliens/weatherlite/: ExampleUnitTest.java  WeatherDetailPresenterImplTest.java  WeatherListPresenterImplTest.java
